John#//#Youssef#//#Suii@of.com#//#6546321345#//#A100#//#1234#//#122000.000000
Michael#//#Johnson#//#mike@email.com#//#1234567890#//#A102#//#3456#//#3200.000000
David#//#Brown#//#david@email.com#//#4561237890#//#A104#//#5678#//#6300.000000
Bisa#//#ma2el#//#italy,c#//#55699658#//#A105#//#33256#//#46988.000000
Jennifer#//#Miller#//#jennifer@email.com#//#6549873210#//#A107#//#8901#//#2900.000000
Shiko#//#Y7Y7#//#dkks@lol.com#//#02126454564#//#A109#//#5698#//#6000.000000
sisi#//#sos#//#lol@ss.#//#554788#//#A123#//#5547#//#0.000000
Alex#//#Thompson#//#alex@email.com#//#7891234560#//#A120#//#4321#//#2500.000000
Olivia#//#Garcia#//#olivia@email.com#//#3217894560#//#A122#//#7890#//#8700.000000
Ethan#//#Martinez#//#ethan@email.com#//#9876543210#//#A124#//#1598#//#5300.000000
